# AndroidEmpaticaE4

./: README.md
AndroidEmpaticaE4/: build.gradle
AndroidEmpaticaE4/app/: build.gradle  credentials.json
AndroidEmpaticaE4/app/src/androidTest/java/com/example/fajardo/empaticatest/: ExampleInstrumentedTest.java
AndroidEmpaticaE4/app/src/main/: AndroidManifest.xml
AndroidEmpaticaE4/app/src/main/java/com/example/fajardo/empaticatest/: DataSetAcelerometro.java  DataSetPaciente.java  DayAxisValueFormatter.java  EnumSensores.java  GPSTracker.java  GraficasPersistencia.java  Logueado.java  MainActivity.java  ManejadorJSONAsincrono.java  ManejadorSQLAsincrono.java  MenuEmpatica.java  PanelDeGraficas.java  PanelDeGraficasSesiones.java  SQLitePersistencia.java  Sesion.java  login.java
AndroidEmpaticaE4/app/src/main/res/drawable/: borde_redondeado.xml  boton_degradado_uno.xml  boton_menu.xml  boton_sincronizar.xml
AndroidEmpaticaE4/app/src/main/res/layout/: activity_intermedia.xml  activity_login.xml  activity_main.xml  activity_menu_empatica.xml  activity_panel_de_graficas.xml
AndroidEmpaticaE4/app/src/main/res/raw/: creacion.sql  creacion.sql~
AndroidEmpaticaE4/app/src/main/res/values/: colors.xml  strings.xml
AndroidEmpaticaE4/app/src/test/java/com/example/fajardo/empaticatest/: ExampleUnitTest.java
AndroidEmpaticaE4/gradle/wrapper/: gradle-wrapper.properties
InterfazRestFulnodejs/: index.js~
servidorFlaskPython/app/: routes.py  routes.py~
servidorFlaskPython/app/static/estilos/: base.css  css.css  flaticon.css  functions.js  main.css  responsive.css  slick-theme.css  (+1 more)
servidorFlaskPython/app/templates/: base.html  base.html~  grafica.html  grafica.html~  graficaComparativa.html  graficaComparativa.html~  graficaSimple.html  graficaSimple.html~  index.html  index.html~  listarComparar.html  listarComparar.html~  listarEnlaces.html  presentacion.html  presentacion.html~
