<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PanelDeGraficas"
    android:screenOrientation="landscape">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutEspera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_google_signin_btn_text_light_default"
        android:elevation="2dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textViewLetreroCarga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="CARGANDO..."
            android:textColor="#fff"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewEda"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:background="@color/colorPrimary"
                android:paddingTop="5dp"
                android:text="  EDA"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chartEda"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="0dp">

            </com.github.mikephil.charting.charts.LineChart>

            <TextView
                android:id="@+id/textViewBvp"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:background="@color/colorPrimary"
                android:paddingTop="5dp"
                android:text="  BVP"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chartBvp"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                tools:layout_editor_absoluteX="400dp"
                tools:layout_editor_absoluteY="0dp">

            </com.github.mikephil.charting.charts.LineChart>

            <TextView
                android:id="@+id/textViewTemperatura"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:background="@color/colorPrimary"
                android:paddingTop="5dp"
                android:text="  Temperatura"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chartTemperatura"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="0dp">

            </com.github.mikephil.charting.charts.LineChart>

            <TextView
                android:id="@+id/textViewPulsaciones"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:background="@color/colorPrimary"
                android:paddingTop="5dp"
                android:text="  Pulsaciones"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chartPulsaciones"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="0dp">

            </com.github.mikephil.charting.charts.LineChart>

            <TextView
                android:id="@+id/textViewAcelerometro"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:background="@color/colorPrimary"
                android:paddingTop="5dp"
                android:text="  Acelerometro"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chartAcelerometro"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="0dp">

            </com.github.mikephil.charting.charts.LineChart>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>